<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillstree</title>
    <link rel="stylesheet" href="styletree.css">
</head>
<body>
    <div class="viewport-wrapper">
        <div class="skill-tree-drag-area">
        
            <div class="skill-node core-skill" id="node-center">
                <div class="node-info" id="info-center">
                    ชื่อ : นายปภังกร ภัทรเลิศอรุณ <br>
                    วันเกิด : 25 สิงหาคม พศ.2551 <br>
                    Name : Paphangkorn Pataralerdarun<br>
                    Birthday : August 25 2008<br>
                </div>
            </div>
            

            <div class="skill-node circular-shape" id="node-art">ศิลป์
                <div class="node-info" id="info-art">
                    เป็นสกิลสายศิลปะ บันเทิง เอนเตอร์เทน
                </div>
            </div>

            <div class="skill-node circular-shape" id="node-eng-main">วิศวกรรม
                <div class="node-info left-side" id="info-eng " >
                    เป็นความสามารถด้านวิศวกรรม เช่น หุ่นยนต์ โค้ดดิ้ง 3D
                </div>
            </div>
            

            <a class="skill-node circle-shape" id="node-Roblox">
                <div class="node-info left-side" id="info-Roblox " >
                    การสร้างเกมบนPlatfrom Roblox <br>
                    click for more
                </div>
            </a>

            <div class="skill-node circular-shape" id="node-work">ผลงาน</div>

            <div class="skill-node circular-shape" id="node-volunteer">จิตอาสา</div>

            <div class="skill-node circular-shape" id="node-comp">แข่ง</div>

            <div class="skill-node circle-shape" id="node-FL" >
                <div class="node-info" id="info-FL">
                    เป็นโปรแกรมทำเพลง ไม่ว่าจะเป็น เพลง ซาวด์เอฟเฟกต์ หรือบีทต่างๆ
                </div>
            </div> 

            <svg class="skill-tree-connectors" width="100%" height="100%"></svg>
        
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>

<!-- ข้อความวงรี
            <div class="skill-node circular-shape" id="node-art">"ข้อความ"+ตั้งชื่อid
                <div class="node-info" id="info-art"> --เป็นinfo+ตั้งชื่อid
                    เป็นโปรแกรมทำเพลง ไม่ว่าจะเป็น เพลง ซาวด์เอฟเฟกต์ หรือบีท click for more ข้อความ
                </div>
            </div> 
            
            <div class="skill-node circle-shape" id="node-FLstudio">ตั้งชื่อid
                <div class="node-info" id="info-art"> --เป็นinfo+ตั้งชื่อid
                    เป็นโปรแกรมทำเพลง ไม่ว่าจะเป็น เพลง ซาวด์เอฟเฟกต์ หรือบีท click for more ข้อความ
                </div>
            </div> 
            
            
            
            -->